<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">

    <title>Venture</title>

    <link rel="icon" type="image/png" href="/favicon.png" sizes="16x16">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/js/main.min.js"></script>
</head>

<body>
    <div class="svg-wrapper">
        <?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="ok-a" fill="#707070" fill-rule="evenodd" d="M9.456 17.439a11.595 11.595 0 0 0 3.6-1.49 1.816 1.816 0 0 0-1.935-3.072 7.868 7.868 0 0 1-8.34 0 1.812 1.812 0 0 0-2.502.57 1.813 1.813 0 0 0 .57 2.503 11.526 11.526 0 0 0 3.596 1.489L.98 20.904a1.793 1.793 0 0 0 0 2.565c.345.354.81.531 1.275.531.465 0 .93-.177 1.275-.531l3.421-3.405 3.405 3.405a1.814 1.814 0 0 0 2.565-2.565l-3.465-3.465zm-2.505-5.052a6.2 6.2 0 0 0 6.195-6.192A6.202 6.202 0 0 0 6.951 0 6.202 6.202 0 0 0 .756 6.195a6.201 6.201 0 0 0 6.195 6.192zm0-8.757a2.569 2.569 0 0 0-2.565 2.565A2.57 2.57 0 0 0 6.951 8.76a2.569 2.569 0 0 0 2.565-2.565A2.568 2.568 0 0 0 6.951 3.63z"/><path id="vk-a" fill="#707070" fill-rule="evenodd" d="M12.676 14.724h1.556s.468-.052.709-.308c.227-.239.227-.682.227-.682s-.032-2.085.943-2.392c.959-.303 2.178 2.014 3.479 2.903.991.682 1.739.536 1.739.536l3.478-.049s1.82-.113.96-1.542c-.066-.114-.488-1.055-2.569-2.988-2.178-2.013-1.886-1.688.731-5.18 1.593-2.127 2.244-3.425 2.032-3.978-.178-.52-1.365-.39-1.365-.39l-3.901.033s-.293-.032-.504.098c-.211.13-.341.422-.341.422s-.618 1.656-1.447 3.052c-1.757 2.954-2.456 3.116-2.732 2.922-.656-.423-.488-1.71-.488-2.63 0-2.859.439-4.06-.845-4.369C13.915.085 13.6.02 12.512.004c-1.398-.017-2.576.01-3.244.336-.44.219-.78.704-.585.73.26.033.845.16 1.154.582.406.547.39 1.77.39 1.77s.227 3.372-.537 3.791c-.536.283-1.251-.304-2.812-2.983C6.082 2.866 5.48 1.34 5.48 1.34s-.113-.276-.325-.438c-.243-.18-.601-.244-.601-.244L.832.69S.279.707.084.95c-.179.211-.016.666-.016.666s2.91 6.803 6.209 10.23c3.023 3.142 6.453 2.938 6.453 2.938l-.054-.06z"/></defs><symbol id="download" viewBox="0 0 24.5 36.5"><title>&#x420;&#x435;&#x441;&#x443;&#x440;&#x441; 1</title><g data-name="&#x421;&#x43B;&#x43E;&#x439; 2"><g data-name="&#x421;&#x43B;&#x43E;&#x439; 1" fill="none"><path d="M.5 6H24v30H.5z"/><path d="M3.5.5v15h8V.5h-4v10M3.75 19.5h17M3.75 23.5h17"/></g></g></symbol><symbol id="fb" viewBox="0 0 9 17"><path fill-rule="evenodd" fill="#707070" d="M6.308 2.924h2.01V.011L5.55 0C2.476 0 1.777 2.175 1.777 3.563v1.942H0v3h1.777V17h3.738V8.506h2.523l.327-3h-2.85V3.741c0-.663.466-.818.793-.818"/></symbol><symbol id="logo" viewBox="0 0 77.68 77.37"><title>&#x420;&#x435;&#x441;&#x443;&#x440;&#x441; 1</title><g data-name="&#x421;&#x43B;&#x43E;&#x439; 2"><g data-name="&#x421;&#x43B;&#x43E;&#x439; 1"><path d="M0 0v77.37h77.68V0zm76.63 76.32H1V62.83h20.5v-1.05H1V1.05h75.63z"/><path d="M16.59 23.36l2.5-7.22h-1.67l-1.53 5.16-1.54-5.16h-1.68l2.52 7.22h1.4zM23.18 23.5a3.6 3.6 0 0 0 1.62-.36 2.91 2.91 0 0 0 1.16-1l-.87-.83a2.19 2.19 0 0 1-1.81.9 1.79 1.79 0 0 1-1.28-.53 2.17 2.17 0 0 1-.6-1.42h4.71v-.65a4 4 0 0 0-.8-2.66A2.82 2.82 0 0 0 23 16a3.08 3.08 0 0 0-1.68.47 3.17 3.17 0 0 0-1.17 1.33 4.34 4.34 0 0 0-.42 1.93v.2a3.53 3.53 0 0 0 1 2.59 3.34 3.34 0 0 0 2.45.98zm-1.27-5.72a1.5 1.5 0 0 1 2.09-.06 2 2 0 0 1 .47 1.28v.12h-3.08a2.42 2.42 0 0 1 .52-1.35zM28.92 18.22a1.56 1.56 0 0 1 1.46-.89 1.25 1.25 0 0 1 1 .33 1.49 1.49 0 0 1 .3 1v4.68h1.62v-4.75Q33.22 16 31 16a2.59 2.59 0 0 0-2.1 1v-.83h-1.6v7.22h1.62zM35.32 21.43q0 2.06 1.86 2.06a4 4 0 0 0 1.07-.15v-1.25a2.52 2.52 0 0 1-.57.07.75.75 0 0 1-.58-.16.89.89 0 0 1-.16-.6v-4h1.26v-1.2h-1.27v-1.82h-1.61v1.76h-1.19v1.2h1.19zM41.78 23.5a2.51 2.51 0 0 0 2-.84v.71h1.52v-7.23h-1.55v5.19a1.6 1.6 0 0 1-1.59.85Q41 22.17 41 20.8v-4.66h-1.6v4.68a2.93 2.93 0 0 0 .6 2 2.24 2.24 0 0 0 1.78.68zM48.63 18.42a1.48 1.48 0 0 1 1.5-.85 4 4 0 0 1 .66.05V16.1a1.5 1.5 0 0 0-.57-.09 1.82 1.82 0 0 0-1.62.94v-.81H47v7.22h1.62zM54.85 23.5a3.6 3.6 0 0 0 1.62-.36 2.91 2.91 0 0 0 1.15-1l-.87-.83a2.19 2.19 0 0 1-1.81.9 1.79 1.79 0 0 1-1.31-.52 2.18 2.18 0 0 1-.6-1.42h4.71v-.65a4 4 0 0 0-.8-2.66 2.82 2.82 0 0 0-2.27-.96 3.08 3.08 0 0 0-1.68.47 3.17 3.17 0 0 0-1.17 1.33 4.34 4.34 0 0 0-.42 1.93v.2a3.53 3.53 0 0 0 1 2.59 3.34 3.34 0 0 0 2.45.98zm-1.27-5.72a1.5 1.5 0 0 1 2.13-.05 2 2 0 0 1 .43 1.27v.12h-3.08a2.42 2.42 0 0 1 .52-1.35zM16.85 32.41a2.34 2.34 0 0 0-1.88.83v-3.73h-1.62v10.26h1.46l.08-.78a2.35 2.35 0 0 0 2 .91 2.43 2.43 0 0 0 2.06-1 4.35 4.35 0 0 0 .75-2.68v-.09a4.41 4.41 0 0 0-.75-2.74 2.46 2.46 0 0 0-2.1-.98zm1.2 3.88a3 3 0 0 1-.42 1.71 1.36 1.36 0 0 1-1.17.57 1.52 1.52 0 0 1-1.46-.93v-3a1.5 1.5 0 0 1 1.48-.92 1.37 1.37 0 0 1 1.2.59 3.07 3.07 0 0 1 .41 1.76zM22.32 32.87a3.07 3.07 0 0 0-1.18 1.31 4.26 4.26 0 0 0-.42 1.91v.08a3.9 3.9 0 0 0 .92 2.71 3.12 3.12 0 0 0 2.44 1 3.34 3.34 0 0 0 1.76-.46A3 3 0 0 0 27 38.14a4.31 4.31 0 0 0 .41-1.91v-.38a3.71 3.71 0 0 0-1-2.5 3.14 3.14 0 0 0-2.37-.94 3.31 3.31 0 0 0-1.72.46zm3 1.49a2.88 2.88 0 0 1 .47 1.74 3.23 3.23 0 0 1-.44 1.9 1.48 1.48 0 0 1-1.27.64A1.49 1.49 0 0 1 22.8 38a2.91 2.91 0 0 1-.46-1.75 3.16 3.16 0 0 1 .47-1.89 1.48 1.48 0 0 1 1.26-.63 1.5 1.5 0 0 1 1.27.62zM30.17 32.7a2.62 2.62 0 0 0-1.07.81 1.8 1.8 0 0 0-.39 1.11h1.62a.86.86 0 0 1 .35-.7 1.42 1.42 0 0 1 .91-.28 1.24 1.24 0 0 1 1 .34 1.27 1.27 0 0 1 .31.9v.47h-1a4.13 4.13 0 0 0-2.45.62 2.05 2.05 0 0 0-.86 1.77 2 2 0 0 0 .69 1.54 2.72 2.72 0 0 0 3.66-.19 2.52 2.52 0 0 0 .19.67h1.65v-.11a3.7 3.7 0 0 1-.27-1.56v-3.25A2.28 2.28 0 0 0 33.7 33a3 3 0 0 0-2-.64 3.76 3.76 0 0 0-1.53.34zm2.68 5a1.55 1.55 0 0 1-.64.63 1.84 1.84 0 0 1-.9.23 1.2 1.2 0 0 1-.83-.28 1 1 0 0 1-.31-.74 1 1 0 0 1 .45-.89 2.38 2.38 0 0 1 1.38-.27h.87zM37.74 33.35v-.81h-1.58v7.22h1.62v-4.93a1.48 1.48 0 0 1 1.5-.85 3.93 3.93 0 0 1 .66.05V32.5a1.51 1.51 0 0 0-.57-.09 1.82 1.82 0 0 0-1.63.94zM45.22 33.21a2.35 2.35 0 0 0-1.85-.8 2.47 2.47 0 0 0-2.07 1 4.3 4.3 0 0 0-.77 2.68 4.46 4.46 0 0 0 .78 2.78 2.46 2.46 0 0 0 2 1 2.38 2.38 0 0 0 1.98-.87l.08.75h1.46V29.51h-1.61zm0 4.48a1.53 1.53 0 0 1-1.45.89 1.37 1.37 0 0 1-1.2-.62 3 3 0 0 1-.42-1.72 3.35 3.35 0 0 1 .43-1.88 1.38 1.38 0 0 1 1.21-.62 1.5 1.5 0 0 1 1.44.87zM28.22 56.9a2.14 2.14 0 0 0-.51 1.53v.79h-1.07v.59h1.07v5.92h.72v-5.92H30v-.59h-1.57v-.81a1.53 1.53 0 0 1 .33-1.05 1.17 1.17 0 0 1 .92-.37 2.8 2.8 0 0 1 .65.07l.05-.6a2.75 2.75 0 0 0-.76-.1 1.85 1.85 0 0 0-1.4.54zM31.71 56.86a.47.47 0 0 0-.36.14.48.48 0 0 0-.13.34.46.46 0 0 0 .49.48.49.49 0 0 0 .36-.14.47.47 0 0 0 .13-.34.47.47 0 0 0-.5-.48zM31.35 59.22h.72v6.51h-.72zM36.84 59.1a2.36 2.36 0 0 0-1.21.32 2.58 2.58 0 0 0-.91.92v-1.11H34v6.51h.71v-4.47a2.45 2.45 0 0 1 .76-1.13 1.81 1.81 0 0 1 1.18-.42 1.44 1.44 0 0 1 1.16.43 2 2 0 0 1 .37 1.3v4.28h.71v-4.27a2.66 2.66 0 0 0-.52-1.77 1.94 1.94 0 0 0-1.53-.59zM45.42 61.16a2 2 0 0 0-.65-1.52 2.52 2.52 0 0 0-1.71-.54 2.76 2.76 0 0 0-1.77.57 1.67 1.67 0 0 0-.71 1.33h.72a1.14 1.14 0 0 1 .49-.93 2 2 0 0 1 1.21-.36 1.77 1.77 0 0 1 1.25.4 1.43 1.43 0 0 1 .43 1.1v.74h-1.3a3.78 3.78 0 0 0-2.2.55 1.74 1.74 0 0 0-.79 1.5 1.71 1.71 0 0 0 .61 1.32 2.17 2.17 0 0 0 1.51.52 2.94 2.94 0 0 0 1.24-.27 2.51 2.51 0 0 0 1-.76 3.4 3.4 0 0 0 .14.91h.77v-.07a3.84 3.84 0 0 1-.2-1.41zm-.71 2.77a2 2 0 0 1-.82.93 2.41 2.41 0 0 1-1.29.35 1.52 1.52 0 0 1-1.05-.36 1.16 1.16 0 0 1-.4-.91 1.18 1.18 0 0 1 .61-1 3.21 3.21 0 0 1 1.68-.39h1.28zM50.16 59.1a2.36 2.36 0 0 0-1.2.32 2.56 2.56 0 0 0-.91.92v-1.11h-.68v6.51H48v-4.47a2.45 2.45 0 0 1 .76-1.13 1.81 1.81 0 0 1 1.24-.42 1.44 1.44 0 0 1 1.16.43 2 2 0 0 1 .37 1.3v4.28h.71v-4.27a2.66 2.66 0 0 0-.52-1.77 1.94 1.94 0 0 0-1.56-.59zM55 59.5a2.59 2.59 0 0 0-1 1.14 4.07 4.07 0 0 0-.34 1.7v.22a3.6 3.6 0 0 0 .8 2.44 2.5 2.5 0 0 0 2 .89 2.73 2.73 0 0 0 1.21-.28 2.33 2.33 0 0 0 .91-.77 2 2 0 0 0 .42-1.12h-.69a1.49 1.49 0 0 1-.55 1.1 1.89 1.89 0 0 1-1.26.42 1.8 1.8 0 0 1-1.51-.7 3.12 3.12 0 0 1-.54-1.94v-.21a3.19 3.19 0 0 1 .54-2 1.83 1.83 0 0 1 3.32 1H59a2.33 2.33 0 0 0-.74-1.68 2.5 2.5 0 0 0-1.76-.64 2.65 2.65 0 0 0-1.5.43zM61.42 65.44a2.81 2.81 0 0 0 1.5.41 2.61 2.61 0 0 0 2.3-1.15l-.45-.34A2.25 2.25 0 0 1 64 65a2.33 2.33 0 0 1-1 .21 2 2 0 0 1-1.59-.74 2.73 2.73 0 0 1-.63-1.84v-.14h4.63v-.4a3.29 3.29 0 0 0-.69-2.21 2.34 2.34 0 0 0-1.87-.81 2.49 2.49 0 0 0-1.4.43 2.89 2.89 0 0 0-1 1.18A3.84 3.84 0 0 0 60 62.4v.26a3.57 3.57 0 0 0 .37 1.64 2.79 2.79 0 0 0 1.05 1.14zm0-5.13a1.79 1.79 0 0 1 1.36-.6 1.65 1.65 0 0 1 1.32.59 2.39 2.39 0 0 1 .53 1.53v.08h-3.88a2.74 2.74 0 0 1 .67-1.6z"/></g></g></symbol><symbol id="ok" viewBox="0 0 14 24"><title>odnoklassniki</title><desc>Created using Figma</desc><use xlink:href="#ok-a"/></symbol><symbol id="tw" viewBox="0 0 25.59 20.8"><title>&#x420;&#x435;&#x441;&#x443;&#x440;&#x441; 1</title><g data-name="&#x421;&#x43B;&#x43E;&#x439; 2"><path fill="#707070" d="M25.59 2.46a10.52 10.52 0 0 1-3 .83A5.27 5.27 0 0 0 24.88.38a10.54 10.54 0 0 1-3.33 1.27 5.25 5.25 0 0 0-8.95 4.8A14.91 14.91 0 0 1 1.78 1a5.26 5.26 0 0 0 1.63 7A5.22 5.22 0 0 1 1 7.31v.07a5.25 5.25 0 0 0 4.21 5.15 5.24 5.24 0 0 1-2.37.09 5.26 5.26 0 0 0 4.91 3.65 10.53 10.53 0 0 1-6.52 2.25A10.38 10.38 0 0 1 0 18.44a14.85 14.85 0 0 0 8 2.36A14.84 14.84 0 0 0 23 5.86v-.68a10.65 10.65 0 0 0 2.62-2.72" data-name="Layer 1"/></g></symbol><symbol id="vk" viewBox="0 0 26 15"><title>vk</title><desc>Created using Figma</desc><use xlink:href="#vk-a"/></symbol></svg>
    </div>
    <div class="global-wrapper">
        <header class="page-header js-header _logged-in _inner">
            <button type="button" class="menu-trigger js-menu-trigger"><span>Меню</span></button>
            <div class="container-fluid layout-positioner">
                <div class="row">
                    <div class="col-4">
                        <div class="col-inner _row">
                            <a href="#" class="page-header__logo logo">
                                <svg width="132" height="132">
                                    <use xlink:href="#logo" />
                                </svg>
                            </a>
                            <nav class="page-header__navigation main-navigation">
                                <ul>
                                    <li>
                                        <a href="#">О площадке</a>
                                    </li>
                                    <li>
                                        <a href="#">Блог Клуба</a>
                                    </li>
                                    <li class="_mobile">
                                        <a href="account.html">Личный кабинет</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="col-inner">
                            <form action="#" method="post" class="form search-form">
                                <input type="search" class="form__field search-form__field" id="searchfield" placeholder="Поиск">
                                <button type="button" class="search-form__btn js-search">
                                    <img src="assets/images/search-d.png" width="24" height="24" alt="">
                                </button>
                            </form>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="col-inner _right">
                            <ul class="page-header__lang-block lang-block">
                                <li class="current">
                                    <a href="#">Ru</a>
                                </li>
                                <li>
                                    <a href="#">En</a>
                                </li>
                            </ul>
                            <div class="user-menu">
                                <div class="user-block">
                                    <a href="#" class="user-block__img">
                                        <img src="assets/images/user.jpg" width="54" height="54" alt="">
                                    </a>
                                    <a href="#" class="user-block__name">Елена Привалова</a>
                                    <a href="#" class="user-block__btn">
                                        <span class="qty">18</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="main-content">
            <section class="section edit-account">
                <div class="container-fluid layout-positioner">
                    <div class="row section__header no-gutter">
                        <div class="col-4">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#">Назад</a></li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                    <form action="#" method="post" class="form account-form  _desktop">
                        <div class="row account-form-block no-gutter">
                            <div class="col-6 account-form-block__col">
                                <div class="account-form-block__section">
                                    <h3 class="account-form-block__section-title">Личная информация</h3>
                                    <div class="account-form-block__section-wrapper">
                                        <div class="form__field-wrapper">
                                            <label for="username" class="form__field-label">Ваше имя</label>
                                            <input type="text" id="username" class="form__field">
                                        </div>
                                        <div class="form__field-wrapper">
                                            <label for="usermail" class="form__field-label">Ваш E-mail</label>
                                            <input type="email" id="usermail" class="form__field">
                                        </div>
                                        <div class="form__field-wrapper">
                                            <label for="userphone" class="form__field-label">Номер телефона</label>
                                            <input type="tel" id="userphone" class="form__field" placeholder="+00 000 0000 00000">
                                        </div>
                                    </div>
                                </div>
                                <div class="account-form-block__section _short-inputs">
                                    <div class="account-form-block__section-wrapper">
                                        <div class="account-form-block__inner">
                                            <div class="account-form-block__labels">
                                                <label for="amount" class="form__field-label">Средний размер и частота инвестиций, которые вы планируете</label>
                                                <p class="form__note">Эту информацию увидят только сотрудники площадки, мы не передаем ее третьим лицам</p>
                                            </div>
                                            <div class="account-form-block__fieldset">
                                                <div class="form__field-wrapper">
                                                    <input type="text" id="amount" class="form__field" placeholder="50 000$">
                                                </div>
                                                <div class="form__select-wrapper _categories">
                                                    <select class="form__select custom-select" id="transactions">
                                                        <option selected>Более 5 сделок в год</option>
                                                        <option value="1">One</option>
                                                        <option value="2">Two</option>
                                                        <option value="3">Three</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form__field-wrapper">
                                            <label for="status" class="form__field-label">Вы:</label>
                                            <div class="form__select-wrapper _categories">
                                                <select class="form__select custom-select" id="status">
                                                    <option selected>Частный инвестор</option>
                                                    <option value="1">One</option>
                                                    <option value="2">Two</option>
                                                    <option value="3">Three</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form__field-wrapper">
                                            <label for="position" class="form__field-label">Вид деятельности или должность</label>
                                            <input type="text" id="position" class="form__field" placeholder="Предприниматель">
                                        </div>
                                        <div class="form__field-wrapper">
                                            <label for="company" class="form__field-label">Название компании/фонда <span class="sub">(если применимо)</span></label>
                                            <input type="text" id="company" class="form__field" placeholder="Роснано">
                                        </div>
                                    </div>
                                </div>
                                <div class="account-form-block__section">
                                    <h3 class="account-form-block__section-title">Второе контактное лицо в компании <span class="sub">(если применимо)</span></h3>
                                    <div class="account-form-block__section-wrapper">
                                        <div class="form__field-wrapper">
                                            <label for="username2" class="form__field-label">Ваше имя</label>
                                            <input type="text" id="username2" class="form__field">
                                        </div>
                                        <div class="form__field-wrapper">
                                            <label for="usermail2" class="form__field-label">Ваш E-mail</label>
                                            <input type="email" id="usermail2" class="form__field">
                                        </div>
                                        <div class="form__field-wrapper">
                                            <label for="userphone2" class="form__field-label">Номер телефона</label>
                                            <input type="tel" id="userphone2" class="form__field" placeholder="+00 000 0000 00000">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 account-form-block__col">
                                <div class="account-form-block__section">
                                    <h3 class="account-form-block__section-title">Выберите сферу интересов <span class="sub">(можно несколько)</span></h3>
                                    <div class="account-form-block__section-wrapper _wrap">
                                        <input type="checkbox" id="interest1" class="form__checkbox" checked>
                                        <label for="interest1" class="form__checkbox-label account-form__checkbox-label">Fintech</label>
                                        <input type="checkbox" id="interest2" class="form__checkbox" checked>
                                        <label for="interest2" class="form__checkbox-label account-form__checkbox-label">Fintech</label>
                                        <input type="checkbox" id="interest3" class="form__checkbox">
                                        <label for="interest3" class="form__checkbox-label account-form__checkbox-label">Fintech</label>
                                        <input type="checkbox" id="interest4" class="form__checkbox" checked>
                                        <label for="interest4" class="form__checkbox-label account-form__checkbox-label">Fintech</label>
                                        <input type="checkbox" id="interest5" class="form__checkbox" checked>
                                        <label for="interest5" class="form__checkbox-label account-form__checkbox-label">Software</label>
                                        <input type="checkbox" id="interest6" class="form__checkbox" checked>
                                        <label for="interest6" class="form__checkbox-label account-form__checkbox-label">Software</label>
                                        <input type="checkbox" id="interest7" class="form__checkbox">
                                        <label for="interest7" class="form__checkbox-label account-form__checkbox-label">Software</label>
                                        <input type="checkbox" id="interest8" class="form__checkbox">
                                        <label for="interest8" class="form__checkbox-label account-form__checkbox-label">Software</label>
                                        <input type="checkbox" id="interest9" class="form__checkbox" checked>
                                        <label for="interest9" class="form__checkbox-label account-form__checkbox-label">Fintech</label>
                                        <input type="checkbox" id="interest10" class="form__checkbox">
                                        <label for="interest10" class="form__checkbox-label account-form__checkbox-label">Fintech</label>
                                        <input type="checkbox" id="interest11" class="form__checkbox" checked>
                                        <label for="interest11" class="form__checkbox-label account-form__checkbox-label">Fintech</label>
                                        <input type="checkbox" id="interest12" class="form__checkbox" checked>
                                        <label for="interest12" class="form__checkbox-label account-form__checkbox-label">Fintech</label>
                                    </div>
                                    <div class="form__upload-block">
                                        <input type="file" id="photo" class="form__upload">
                                        <label for="photo" class="form__upload-link">
                                            <span class="form__upload-label">Загрузите фото:</span>
                                            <span class="form__upload-button">
                                                <span class="icon">
                                                    <svg width="27" height="40">
                                                        <use xlink:href="#download" />
                                                    </svg>
                                                </span>
                                                <span class="btn form__upload-btn">Выбрать файл</span>
                                            </span>
                                        </label>
                                        <div class="form__upload-preview">
                                            <button class="form__upload-preview-btn" type="button">Удалить</button>
                                            <img src="assets/images/user.jpg" width="66" height="66" alt="">
                                        </div>
                                    </div>
                                    <div class="account-form-block__section-wrapper">
                                        <div class="form__field-wrapper">
                                            <label for="country" class="form__field-label">Страна нахождения</label>
                                            <input type="text" id="country" class="form__field">
                                        </div>
                                        <div class="form__field-wrapper">
                                            <label for="city" class="form__field-label">Город нахождения</label>
                                            <input type="text" id="city" class="form__field">
                                        </div>
                                    </div>
                                </div>
                                <div class="account-form-block__section">
                                    <div class="account-form-block__section-wrapper">
                                        <div class="form__field-wrapper">
                                            <label for="info" class="form__message-label form__field-label">Дополнительные сведения о бизнес интересах</label>
                                            <textarea name="info" id="info" class="form__message" placeholder="Например, &laquo;Не предлагайте мне блокчейн&raquo;."></textarea>
                                        </div>
                                    </div>
                                    <button class="btn btn--large account-form__submit">Сохранить изменения</button>
                                </div>
                            </div>
                        </div>
                    </form>
                    <form action="#" method="post" class="form account-form  _mobile">
                        <div class="account-form-block _screen1">
                            <h2 class="account-form__title">Редактировать профиль</h2>
                            <div class="account-form-block__header">
                                <p>Шаг <span class="current">1</span> из <span class="total">5</span></p>
                            </div>
                            <div class="account-form-block__content">
                                <h3 class="account-form-block__section-title">Личная информация</h3>
                                <div class="account-form-block__section-wrapper">
                                    <div class="form__field-wrapper">
                                        <label for="username4" class="form__field-label">Ваше имя</label>
                                        <input type="text" id="username4" class="form__field">
                                    </div>
                                    <div class="form__field-wrapper">
                                        <label for="usermail4" class="form__field-label">Ваш E-mail</label>
                                        <input type="email" id="usermail4" class="form__field">
                                    </div>
                                    <div class="form__field-wrapper">
                                        <label for="userphone4" class="form__field-label">Номер телефона</label>
                                        <input type="tel" id="userphone4" class="form__field" placeholder="+00 000 0000 00000">
                                    </div>
                                </div>
                                <h3 class="account-form-block__section-title">Второе контактное лицо в компании <span class="sub">(если применимо)</span></h3>
                                <div class="account-form-block__section-wrapper">
                                    <div class="form__field-wrapper">
                                        <label for="username24" class="form__field-label">Ваше имя</label>
                                        <input type="text" id="username24" class="form__field">
                                    </div>
                                    <div class="form__field-wrapper">
                                        <label for="usermail24" class="form__field-label">Ваш E-mail</label>
                                        <input type="email" id="usermail24" class="form__field">
                                    </div>
                                    <div class="form__field-wrapper">
                                        <label for="userphone24" class="form__field-label">Номер телефона</label>
                                        <input type="tel" id="userphone24" class="form__field" placeholder="+00 000 0000 00000">
                                    </div>
                                </div>
                            </div>
                            <div class="account-form-block__footer">
                                <button type="button" class="account-form-block__btn btn btn--big js-form-block-btn">Сохранить и продолжить</button>
                                <a href="#" class="account-form-block__next">
                                    <img src="assets/images/more.png" width="86" height="43" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="account-form-block _screen2">
                            <div class="account-form-block__header">
                                <p>Шаг <span class="current">2</span> из <span class="total">5</span></p>
                                <a href="#" class="account-form-block__prev">
                                    <img src="assets/images/arr-w.png" width="40" height="22" alt="">
                                </a>
                            </div>
                            <div class="account-form-block__content">
                                <div class="account-form-block__section-wrapper">
                                    <div class="account-form-block__inner">
                                        <div class="account-form-block__labels">
                                            <label for="amount4" class="form__field-label">Средний размер и частота инвестиций, которые вы планируете</label>
                                            <p class="form__note">Эту информацию увидят только сотрудники площадки, мы не передаем ее третьим лицам</p>
                                        </div>
                                        <div class="account-form-block__fieldset">
                                            <div class="form__field-wrapper">
                                                <input type="text" id="amount4" class="form__field" placeholder="50 000$">
                                            </div>
                                            <div class="form__select-wrapper _categories">
                                                <select class="form__select custom-select" id="transactions4">
                                                    <option selected>Более 5 сделок в год</option>
                                                    <option value="1">One</option>
                                                    <option value="2">Two</option>
                                                    <option value="3">Three</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form__field-wrapper">
                                        <label for="status4" class="form__field-label">Вы:</label>
                                        <div class="form__select-wrapper _categories">
                                            <select class="form__select custom-select" id="status4">
                                                <option selected>Частный инвестор</option>
                                                <option value="1">One</option>
                                                <option value="2">Two</option>
                                                <option value="3">Three</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form__field-wrapper">
                                        <label for="position4" class="form__field-label">Вид деятельности или должность</label>
                                        <input type="text" id="position4" class="form__field" placeholder="Предприниматель">
                                    </div>
                                    <div class="form__field-wrapper">
                                        <label for="company4" class="form__field-label">Название компании/фонда <span class="sub">(если применимо)</span></label>
                                        <input type="text" id="company4" class="form__field" placeholder="Роснано">
                                    </div>
                                </div>
                            </div>
                            <div class="account-form-block__footer">
                                <button type="button" class="account-form-block__btn btn btn--big js-form-block-btn">Сохранить и продолжить</button>
                                <a href="#" class="account-form-block__next">
                                    <img src="assets/images/more.png" width="86" height="43" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="account-form-block _screen3">
                            <div class="account-form-block__header">
                                <p>Шаг <span class="current">3</span> из <span class="total">5</span></p>
                                <a href="#" class="account-form-block__prev">
                                    <img src="assets/images/arr-w.png" width="40" height="22" alt="">
                                </a>
                            </div>
                            <div class="account-form-block__content">
                                <h3 class="account-form-block__section-title">Выберите сферу интересов <span class="sub">(можно несколько)</span></h3>
                                <div class="account-form-block__section-wrapper _wrap">
                                    <input type="checkbox" id="interest11" class="form__checkbox" checked>
                                    <label for="interest11" class="form__checkbox-label account-form__checkbox-label">Fintech</label>
                                    <input type="checkbox" id="interest21" class="form__checkbox" checked>
                                    <label for="interest21" class="form__checkbox-label account-form__checkbox-label">Fintech</label>
                                    <input type="checkbox" id="interest31" class="form__checkbox">
                                    <label for="interest31" class="form__checkbox-label account-form__checkbox-label">Fintech</label>
                                    <input type="checkbox" id="interest41" class="form__checkbox" checked>
                                    <label for="interest41" class="form__checkbox-label account-form__checkbox-label">Fintech</label>
                                    <input type="checkbox" id="interest51" class="form__checkbox" checked>
                                    <label for="interest51" class="form__checkbox-label account-form__checkbox-label">Software</label>
                                    <input type="checkbox" id="interest61" class="form__checkbox" checked>
                                    <label for="interest61" class="form__checkbox-label account-form__checkbox-label">Software</label>
                                    <input type="checkbox" id="interest71" class="form__checkbox">
                                    <label for="interest71" class="form__checkbox-label account-form__checkbox-label">Software</label>
                                    <input type="checkbox" id="interest81" class="form__checkbox">
                                    <label for="interest81" class="form__checkbox-label account-form__checkbox-label">Software</label>
                                    <input type="checkbox" id="interest91" class="form__checkbox" checked>
                                    <label for="interest91" class="form__checkbox-label account-form__checkbox-label">Fintech</label>
                                    <input type="checkbox" id="interest101" class="form__checkbox">
                                    <label for="interest101" class="form__checkbox-label account-form__checkbox-label">Fintech</label>
                                    <input type="checkbox" id="interest111" class="form__checkbox" checked>
                                    <label for="interest11" class="form__checkbox-label account-form__checkbox-label">Fintech</label>
                                    <input type="checkbox" id="interest121" class="form__checkbox" checked>
                                    <label for="interest121" class="form__checkbox-label account-form__checkbox-label">Fintech</label>
                                </div>
                            </div>
                            <div class="account-form-block__footer">
                                <button type="button" class="account-form-block__btn btn btn--big js-form-block-btn">Сохранить и продолжить</button>
                                <a href="#" class="account-form-block__next">
                                    <img src="assets/images/more.png" width="86" height="43" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="account-form-block _screen4">
                            <div class="account-form-block__header">
                                <p>Шаг <span class="current">4</span> из <span class="total">5</span></p>
                                <a href="#" class="account-form-block__prev">
                                    <img src="assets/images/arr-w.png" width="40" height="22" alt="">
                                </a>
                            </div>
                            <div class="account-form-block__content">
                                <div class="form__upload-block">
                                    <input type="file" id="photo4" class="form__upload">
                                    <label for="photo4" class="form__upload-link">
                                        <span class="form__upload-label">Загрузите фото:</span>
                                        <span class="form__upload-button">
                                            <span class="icon">
                                                <svg width="27" height="40">
                                                    <use xlink:href="#download" />
                                                </svg>
                                            </span>
                                            <span class="btn form__upload-btn">Выбрать файл</span>
                                        </span>
                                    </label>
                                    <div class="form__upload-preview">
                                        <button class="form__upload-preview-btn" type="button">Удалить</button>
                                        <img src="assets/images/user.jpg" width="66" height="66" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="account-form-block__footer">
                                <button type="button" class="account-form-block__btn btn btn--big js-form-block-btn">Сохранить и продолжить</button>
                                <a href="#" class="account-form-block__next">
                                    <img src="assets/images/more.png" width="86" height="43" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="account-form-block _screen5">
                            <div class="account-form-block__header">
                                <p>Шаг <span class="current">5</span> из <span class="total">5</span></p>
                                <a href="#" class="account-form-block__prev">
                                    <img src="assets/images/arr-w.png" width="40" height="22" alt="">
                                </a>
                            </div>
                            <div class="account-form-block__content">
                                <div class="account-form-block__section-wrapper">
                                    <div class="form__field-wrapper">
                                        <label for="country4" class="form__field-label">Страна нахождения</label>
                                        <input type="text" id="country4" class="form__field">
                                    </div>
                                    <div class="form__field-wrapper">
                                        <label for="city4" class="form__field-label">Город нахождения</label>
                                        <input type="text" id="city4" class="form__field">
                                    </div>
                                    <div class="form__field-wrapper">
                                        <label for="info4" class="form__message-label form__field-label">Дополнительные сведения о бизнес интересах</label>
                                        <textarea name="info" id="info4" class="form__message" placeholder="Например, &laquo;Не предлагайте мне блокчейн&raquo;."></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="account-form-block__footer">
                                <button class="btn btn--large account-form__submit">Сохранить изменения</button>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
        </main>
        <footer class="page-footer">
            <div class="container-fluid layout-positioner">
                <div class="row">
                    <div class="col">
                        <div class="col-inner _row">
                            <a href="#" class="page-footer__logo logo">
                                <svg width="132" height="132">
                                    <use xlink:href="#logo" />
                                </svg>
                            </a>
                            <div class="page-footer__nav">
                                <ul class="social-list">
                                    <li>
                                        <a href="#">Группа в Facebook</a>
                                    </li>
                                    <li>
                                        <a href="#">Telegram-канал</a>
                                    </li>
                                </ul>
                                <a href="#" class="page-footer__link"><span>Правила использования</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="col-inner _right">
                            <p class="page-footer__copyright">Все права защищены.<br>2018, VentureBoard</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>