<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=1024">


    <title></title>

    <style>
        h1{
            font-size: 22px;
            margin: 20px 0 0;
            font-family: Helvetica, sans-serif;
        }
        ol{
            padding: 10px 0 0 20px;
        }
        ol li{
            margin-bottom: 5px;
            list-style-type: decimal;
        }
        ol li a{
            font-size: 15px;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            color: #0072ff;
        }
    </style>
</head>
<body>
<h1>Проект: Venture</h1>
<ol>
    <li><a href="main.html">Главная</a></li>
    <li><a href="invest.html">Инвестировать</a></li>
    <li><a href="account.html">Личный кабинет</a></li>
    <li><a href="edit-account.html">Личный кабинет - редактировать</a></li>
    <li><a href="project.html">Проект - параметры</a></li>
    <li><a href="project1.html">Проект 1</a></li>
    <li><a href="about.html">О компании</a></li>
    <li><a href="popups.html">Попапы</a></li>
    <li><a href="apply.html">Подать проект</a></li>
</ol>

</body>
</html>