<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">

    <title>Venture</title>

    <link rel="icon" type="image/png" href="/favicon.png" sizes="16x16">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/js/main.min.js"></script>
</head>

<body>
    <div class="svg-wrapper">
        //= components/svgsprite.html
    </div>
    <div class="global-wrapper">
        //= partials/header--inner.html
        <main class="main-content">
            <section class="section" style="padding: 100px 0">
                <div class="container-fluid layout-positioner">
                    <div class="row">
                        <a href="#" class="btn example-btn" data-toggle="modal" data-target="#enter">Вход / Регистрация</a>
                        <a href="#" class="btn example-btn" data-toggle="modal" data-target="#gratitude">Благодарность</a>
                        <a href="#" class="btn example-btn" data-toggle="modal" data-target="#success">Успешно</a>
                        <a href="#" class="btn example-btn" data-toggle="modal" data-target="#welcome">Приветствуем</a>
                        <a href="#" class="btn example-btn" data-toggle="modal" data-target="#pitch">Онлайн питч</a>
                        <a href="#" class="btn example-btn" data-toggle="modal" data-target="#create">Создать или войти</a>
                        <a href="#" class="btn example-btn" data-toggle="modal" data-target="#invest1">Инвестировать - попап 1</a>
                        <a href="#" class="btn example-btn" data-toggle="modal" data-target="#invest2">Инвестировать - попап 2</a>
                        <a href="#" class="btn example-btn" data-toggle="modal" data-target="#invest3">Инвестировать - попап 3</a>
                    </div>
                </div>
            </section>
        </main>
        //= partials/footer.html
        //= blocks/modal-enter.html
        //= blocks/modal-gratitude.html
        //= blocks/modal-success.html
        //= blocks/modal-welcome.html
        //= blocks/modal-pitch.html
        //= blocks/modal-create.html
        //= blocks/modal-invest1.html
        //= blocks/modal-invest2.html
        //= blocks/modal-invest3.html
    </div>
</body>
</html>


























